{
  "name": "spot-backend",
  "version": "1.0.0",
  "description": "SPOT Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "apply:homepage-card": "node scripts/apply-homepage-card.js",
    "apply:match-search": "node scripts/apply-match-search.js",
    "apply:match-admin": "node scripts/apply-match-admin.js",
    "apply:venue-location": "node scripts/apply-venue-location.js",
    "reset:matches": "node scripts/reset-matches.js",
    "reset:vmito": "node scripts/reset-vmito-import.js",
    "seed:football": "node scripts/seed-football-matches.js",
    "seed:football:50": "node scripts/seed-football-matches.js --count 50",
    "reset:football": "node scripts/reset-football-seed.js",
    "seed:host-gt": "node scripts/seed-host-groups-tournaments.js",
    "seed:host-gt:10": "node scripts/seed-host-groups-tournaments.js --groups 10 --tournaments 10",
    "seed:host-gt:badminton": "node scripts/seed-host-groups-tournaments.js --groups 10 --tournaments 10 --badminton-only",
    "backfill:covers": "node scripts/backfill-match-covers.js",
    "smoke:otp": "node scripts/smoke-otp-flow.js",
    "smoke:login": "node scripts/smoke-login.js",
    "smoke:matches": "node scripts/smoke-matches.js",
    "smoke:groups": "node scripts/smoke-groups.js",
    "smoke:tournaments": "node scripts/smoke-tournaments.js",
    "migrate:reset": "node scripts/reset-and-migrate.js",
    "smoke:profile": "node scripts/smoke-profile.js",
    "smoke:notifications": "node scripts/smoke-notifications.js",
    "smoke:schedule": "node scripts/smoke-schedule.js",
    "smoke:reviews": "node scripts/smoke-reviews.js",
    "smoke:venues": "node scripts/smoke-venues.js",
    "smoke:booking": "node scripts/smoke-booking.js",
    "seed:admin": "node scripts/seed-admin.js",
    "smoke:admin-approvals": "node scripts/smoke-admin-approvals.js",
    "smoke:referee": "node scripts/smoke-referee.js",
    "smoke:account-notify": "node scripts/smoke-account-notify.js",
    "smoke:owner-ops": "node scripts/smoke-owner-ops.js",
    "worker:reminders": "node scripts/reminder-worker.js",
    "worker:match-expiry": "node scripts/match-expiry-worker.js",
    "worker:tournament-lifecycle": "node scripts/tournament-lifecycle-worker.js",
    "fetch:vmito": "node scripts/fetch-vmito-listings.js",
    "fetch:vmito:50": "node scripts/fetch-vmito-listings.js --limit 50",
    "fetch:vmito:100": "node scripts/fetch-vmito-listings.js --limit 100",
    "fetch:vmito:500": "node scripts/fetch-vmito-listings.js --limit 500",
    "fetch:vmito:1000": "node scripts/fetch-vmito-listings.js --limit 1000",
    "sync:vmito": "node scripts/sync-vmito-to-spot.js",
    "sync:vmito:live": "node scripts/sync-vmito-to-spot.js --fetch",
    "sync:vmito:live:50": "node scripts/sync-vmito-to-spot.js --fetch --limit 50",
    "sync:vmito:live:500": "node scripts/sync-vmito-to-spot.js --fetch --limit 500",
    "sync:vmito:live:1000": "node scripts/sync-vmito-to-spot.js --fetch --limit 1000",
    "health-check": "node -e \"fetch('http://127.0.0.1:'+(process.env.PORT||3000)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\"",
    "test": "node --test tests/unit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "argon2": "^0.40.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.12.0",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  }
}
